T3598 000:013.738   SEGGER J-Link V6.86 Log File
T3598 000:013.886   DLL Compiled: Sep 24 2020 17:31:31
T3598 000:013.900   Logging started @ 2021-07-29 08:03
T3598 000:013.912 - 13.919ms
T3598 000:013.932 JLINK_SetWarnOutHandler(...)
T3598 000:013.947 - 0.021ms
T3598 000:013.962 JLINK_OpenEx(...)
T3598 000:016.628   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T3598 000:016.862   Decompressing FW timestamp took 167 us
T3598 000:025.863   Hardware: V9.30
T3598 000:025.902   S/N: 59300616
T3598 000:025.925   OEM: SEGGER
T3598 000:025.942   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T3598 000:028.052   TELNET listener socket opened on port 19021
T3598 000:028.642   WEBSRV Starting webserver
T3598 000:028.808   WEBSRV Webserver running on local port 19080
T3598 000:028.829 - 14.874ms returns "O.K."
T3598 000:028.854 JLINK_GetEmuCaps()
T3598 000:028.866 - 0.018ms returns 0xB9FF7BBF
T3598 000:028.888 JLINK_TIF_GetAvailable(...)
T3598 000:029.365 - 0.488ms
T3598 000:029.389 JLINK_SetErrorOutHandler(...)
T3598 000:029.404 - 0.023ms
T3598 000:029.431 JLINK_ExecCommand("ProjectFile = "E:\WorkSpace\Power\BKP-6905\Software\6811_R_W\Project\JLinkSettings.ini"", ...). 
T3598 000:040.802 - 11.388ms returns 0x00
T3598 000:048.257 JLINK_ExecCommand("Device = STM32F103RC", ...). 
T3598 000:051.079   Device "STM32F103RC" selected.
T3598 000:052.079 - 3.796ms returns 0x00
T3598 000:052.106 JLINK_GetHardwareVersion()
T3598 000:052.117 - 0.017ms returns 93000
T3598 000:052.136 JLINK_GetDLLVersion()
T3598 000:052.147 - 0.017ms returns 68600
T3598 000:052.160 JLINK_GetOEMString(...)
T3598 000:052.173 JLINK_GetFirmwareString(...)
T3598 000:052.185 - 0.016ms
T3598 000:059.528 JLINK_GetDLLVersion()
T3598 000:059.560 - 0.039ms returns 68600
T3598 000:059.576 JLINK_GetCompileDateTime()
T3598 000:059.588 - 0.018ms
T3598 000:062.346 JLINK_GetFirmwareString(...)
T3598 000:062.372 - 0.032ms
T3598 000:064.733 JLINK_GetHardwareVersion()
T3598 000:064.749 - 0.022ms returns 93000
T3598 000:067.033 JLINK_GetSN()
T3598 000:067.050 - 0.023ms returns 59300616
T3598 000:069.417 JLINK_GetOEMString(...)
T3598 000:074.079 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3598 000:076.811 - 2.754ms returns 0x00
T3598 000:076.847 JLINK_HasError()
T3598 000:076.875 JLINK_SetSpeed(5000)
T3598 000:077.533 - 0.667ms
T3598 000:077.555 JLINK_GetId()
T3598 000:082.533   Found SW-DP with ID 0x1BA01477
T3598 000:121.131   Found SW-DP with ID 0x1BA01477
T3598 000:129.720   DPIDR: 0x1BA01477
T3598 000:132.135   Scanning AP map to find all available APs
T3598 000:135.950   AP[1]: Stopped AP scan as end of AP map has been reached
T3598 000:138.630   AP[0]: AHB-AP (IDR: 0x14770011)
T3598 000:141.032   Iterating through AP map to find AHB-AP to use
T3598 000:145.305   AP[0]: Core found
T3598 000:147.785   AP[0]: AHB-AP ROM base: 0xE00FF000
T3598 000:151.160   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3598 000:154.195   Found Cortex-M3 r1p1, Little endian.
T3598 000:256.851   -- Max. mem block: 0x0000B168
T3598 000:256.946   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3598 000:258.837   CPU_ReadMem(4 bytes @ 0xE0002000)
T3598 000:266.763   FPUnit: 6 code (BP) slots and 2 literal slots
T3598 000:266.824   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3598 000:267.796   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3598 000:268.727   CPU_ReadMem(4 bytes @ 0xE0001000)
T3598 000:269.567   CPU_WriteMem(4 bytes @ 0xE0001000)
T3598 000:270.316   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3598 000:271.191   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3598 000:271.916   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3598 000:272.817   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3598 000:279.598   CoreSight components:
T3598 000:285.113   ROMTbl[0] @ E00FF000
T3598 000:285.170   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3598 000:286.437   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3598 000:291.873   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T3598 000:291.902   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3598 000:296.115   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T3598 000:296.261   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3598 000:300.150   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T3598 000:300.182   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3598 000:303.974   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T3598 000:304.003   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3598 000:307.880   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T3598 000:307.908   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3598 000:312.272   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3
T3598 000:313.228 - 235.685ms returns 0x1BA01477
T3598 000:313.261 JLINK_GetDLLVersion()
T3598 000:313.279 - 0.027ms returns 68600
T3598 000:313.301 JLINK_CORE_GetFound()
T3598 000:313.315 - 0.021ms returns 0x30000FF
T3598 000:313.333 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3598 000:313.349   Value=0xE00FF000
T3598 000:313.369 - 0.043ms returns 0
T3598 000:316.418 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3598 000:316.440   Value=0xE00FF000
T3598 000:316.460 - 0.049ms returns 0
T3598 000:316.477 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3598 000:316.492   Value=0xE0041000
T3598 000:316.512 - 0.041ms returns 0
T3598 000:316.533 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3598 000:316.571   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3598 000:317.426   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3598 000:317.454 - 0.930ms returns 32 (0x20)
T3598 000:317.477 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3598 000:317.493   Value=0x00000000
T3598 000:317.513 - 0.043ms returns 0
T3598 000:317.529 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3598 000:317.543   Value=0xE0040000
T3598 000:317.563 - 0.041ms returns 0
T3598 000:317.579 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3598 000:317.594   Value=0xE0000000
T3598 000:317.613 - 0.041ms returns 0
T3598 000:317.629 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3598 000:317.644   Value=0xE0001000
T3598 000:317.663 - 0.041ms returns 0
T3598 000:317.679 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3598 000:317.694   Value=0xE0002000
T3598 000:317.713 - 0.041ms returns 0
T3598 000:317.729 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3598 000:317.743   Value=0xE000E000
T3598 000:317.763 - 0.041ms returns 0
T3598 000:317.779 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3598 000:317.793   Value=0xE000EDF0
T3598 000:317.813 - 0.041ms returns 0
T3598 000:317.829 JLINK_GetDebugInfo(0x01 = Unknown)
T3598 000:317.843   Value=0x00000000
T3598 000:317.863 - 0.041ms returns 0
T3598 000:317.879 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3598 000:317.899   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3598 000:318.519   Data:  31 C2 1F 41
T3598 000:318.548   Debug reg: CPUID
T3598 000:318.573 - 0.702ms returns 1 (0x1)
T3598 000:318.592 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3598 000:318.608   Value=0x00000000
T3598 000:318.627 - 0.042ms returns 0
T3598 000:318.644 JLINK_HasError()
T3598 000:318.660 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3598 000:318.674 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3598 000:318.690 JLINK_Reset()
T3598 000:318.718   CPU is running
T3598 000:318.741   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3598 000:319.650   CPU is running
T3598 000:319.680   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3598 000:322.817   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3598 000:326.926   Reset: Reset device via AIRCR.SYSRESETREQ.
T3598 000:326.959   CPU is running
T3598 000:326.980   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3598 000:380.602   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3598 000:381.483   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3598 000:382.441   CPU is running
T3598 000:382.507   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3598 000:383.324   CPU is running
T3598 000:383.390   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3598 000:389.178   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3598 000:392.569   CPU_WriteMem(4 bytes @ 0xE0002000)
T3598 000:393.268   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3598 000:394.025   CPU_ReadMem(4 bytes @ 0xE0001000)
T3598 000:394.916 - 76.257ms
T3598 000:394.981 JLINK_Halt()
T3598 000:395.008 - 0.039ms returns 0x00
T3598 000:395.041 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3598 000:395.083   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3598 000:395.891   Data:  03 00 03 00
T3598 000:395.953   Debug reg: DHCSR
T3598 000:395.990 - 0.961ms returns 1 (0x1)
T3598 000:396.041 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3598 000:396.075   Debug reg: DHCSR
T3598 000:396.144   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3598 000:396.898 - 0.890ms returns 0 (0x00000000)
T3598 000:396.962 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3598 000:396.991   Debug reg: DEMCR
T3598 000:397.042   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3598 000:397.897 - 0.968ms returns 0 (0x00000000)
T3598 000:421.462 JLINK_GetHWStatus(...)
T3598 000:422.344 - 0.917ms returns 0
T3598 000:437.994 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3598 000:438.048 - 0.068ms returns 0x06
T3598 000:438.080 JLINK_GetNumBPUnits(Type = 0xF0)
T3598 000:438.107 - 0.039ms returns 0x2000
T3598 000:438.136 JLINK_GetNumWPUnits()
T3598 000:438.161 - 0.037ms returns 4
T3598 000:447.497 JLINK_GetSpeed()
T3598 000:447.525 - 0.035ms returns 4000
T3598 000:454.112 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3598 000:454.155   CPU_ReadMem(4 bytes @ 0xE000E004)
T3598 000:455.016   Data:  01 00 00 00
T3598 000:455.050 - 0.946ms returns 1 (0x1)
T3598 000:455.071 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3598 000:455.093   CPU_ReadMem(4 bytes @ 0xE000E004)
T3598 000:455.922   Data:  01 00 00 00
T3598 000:455.956 - 0.893ms returns 1 (0x1)
T3598 000:455.977 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3598 000:455.993   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3598 000:456.309   CPU_WriteMem(28 bytes @ 0xE0001000)
T3598 000:457.155 - 1.195ms returns 0x1C
T3598 000:457.190 JLINK_Halt()
T3598 000:457.208 - 0.025ms returns 0x00
T3598 000:457.225 JLINK_IsHalted()
T3598 000:457.239 - 0.021ms returns TRUE
T3598 000:461.030 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3598 000:461.053   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3598 000:461.350   CPU_WriteMem(356 bytes @ 0x20000000)
T3598 000:463.320 - 2.307ms returns 0x164
T3598 000:463.392 JLINK_HasError()
T3598 000:463.410 JLINK_WriteReg(R0, 0x08000000)
T3598 000:463.428 - 0.025ms returns 0
T3598 000:463.444 JLINK_WriteReg(R1, 0x00B71B00)
T3598 000:463.458 - 0.021ms returns 0
T3598 000:463.473 JLINK_WriteReg(R2, 0x00000001)
T3598 000:463.487 - 0.020ms returns 0
T3598 000:463.502 JLINK_WriteReg(R3, 0x00000000)
T3598 000:463.516 - 0.020ms returns 0
T3598 000:463.531 JLINK_WriteReg(R4, 0x00000000)
T3598 000:463.545 - 0.020ms returns 0
T3598 000:463.560 JLINK_WriteReg(R5, 0x00000000)
T3598 000:463.574 - 0.020ms returns 0
T3598 000:463.589 JLINK_WriteReg(R6, 0x00000000)
T3598 000:463.603 - 0.020ms returns 0
T3598 000:463.618 JLINK_WriteReg(R7, 0x00000000)
T3598 000:463.632 - 0.020ms returns 0
T3598 000:463.647 JLINK_WriteReg(R8, 0x00000000)
T3598 000:463.671 - 0.030ms returns 0
T3598 000:463.686 JLINK_WriteReg(R9, 0x20000160)
T3598 000:463.700 - 0.020ms returns 0
T3598 000:463.715 JLINK_WriteReg(R10, 0x00000000)
T3598 000:463.730 - 0.020ms returns 0
T3598 000:463.745 JLINK_WriteReg(R11, 0x00000000)
T3598 000:463.759 - 0.020ms returns 0
T3598 000:463.774 JLINK_WriteReg(R12, 0x00000000)
T3598 000:463.788 - 0.020ms returns 0
T3598 000:463.803 JLINK_WriteReg(R13 (SP), 0x20001000)
T3598 000:463.818 - 0.021ms returns 0
T3598 000:463.833 JLINK_WriteReg(R14, 0x20000001)
T3598 000:463.847 - 0.020ms returns 0
T3598 000:463.862 JLINK_WriteReg(R15 (PC), 0x20000038)
T3598 000:463.880 - 0.024ms returns 0
T3598 000:463.895 JLINK_WriteReg(XPSR, 0x01000000)
T3598 000:463.909 - 0.020ms returns 0
T3598 000:463.924 JLINK_WriteReg(MSP, 0x20001000)
T3598 000:463.939 - 0.022ms returns 0
T3598 000:463.960 JLINK_WriteReg(PSP, 0x20001000)
T3598 000:463.977 - 0.023ms returns 0
T3598 000:463.993 JLINK_WriteReg(CFBP, 0x00000000)
T3598 000:464.007 - 0.020ms returns 0
T3598 000:464.022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3598 000:464.042   CPU_ReadMem(2 bytes @ 0x20000000)
T3598 000:464.666 - 0.662ms returns 0x00000001
T3598 000:464.698 JLINK_Go()
T3598 000:464.720   CPU_WriteMem(2 bytes @ 0x20000000)
T3598 000:465.357   CPU_ReadMem(4 bytes @ 0xE0001000)
T3598 000:466.030   CPU_WriteMem(4 bytes @ 0xE0002008)
T3598 000:466.066   CPU_WriteMem(4 bytes @ 0xE000200C)
T3598 000:466.091   CPU_WriteMem(4 bytes @ 0xE0002010)
T3598 000:466.111   CPU_WriteMem(4 bytes @ 0xE0002014)
T3598 000:466.131   CPU_WriteMem(4 bytes @ 0xE0002018)
T3598 000:466.151   CPU_WriteMem(4 bytes @ 0xE000201C)
T3598 000:467.581   CPU_WriteMem(4 bytes @ 0xE0001004)
T3598 000:470.784 - 6.103ms
T3598 000:470.815 JLINK_IsHalted()
T3598 000:473.549   CPU_ReadMem(2 bytes @ 0x20000000)
T3598 000:474.229 - 3.432ms returns TRUE
T3598 000:474.264 JLINK_ReadReg(R15 (PC))
T3598 000:474.286 - 0.029ms returns 0x20000000
T3598 000:474.304 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3598 000:474.319 - 0.021ms returns 0x00
T3598 000:474.336 JLINK_ReadReg(R0)
T3598 000:474.350 - 0.020ms returns 0x00000000
T3598 000:474.786 JLINK_HasError()
T3598 000:474.806 JLINK_WriteReg(R0, 0x08000000)
T3598 000:474.822 - 0.022ms returns 0
T3598 000:474.838 JLINK_WriteReg(R1, 0x00B71B00)
T3598 000:474.852 - 0.021ms returns 0
T3598 000:474.867 JLINK_WriteReg(R2, 0x00000001)
T3598 000:474.881 - 0.020ms returns 0
T3598 000:474.898 JLINK_WriteReg(R3, 0x00000000)
T3598 000:474.912 - 0.020ms returns 0
T3598 000:474.927 JLINK_WriteReg(R4, 0x00000000)
T3598 000:474.941 - 0.020ms returns 0
T3598 000:474.956 JLINK_WriteReg(R5, 0x00000000)
T3598 000:474.970 - 0.020ms returns 0
T3598 000:474.985 JLINK_WriteReg(R6, 0x00000000)
T3598 000:474.999 - 0.020ms returns 0
T3598 000:475.014 JLINK_WriteReg(R7, 0x00000000)
T3598 000:475.028 - 0.020ms returns 0
T3598 000:475.043 JLINK_WriteReg(R8, 0x00000000)
T3598 000:475.057 - 0.020ms returns 0
T3598 000:475.072 JLINK_WriteReg(R9, 0x20000160)
T3598 000:475.086 - 0.020ms returns 0
T3598 000:475.101 JLINK_WriteReg(R10, 0x00000000)
T3598 000:475.116 - 0.020ms returns 0
T3598 000:475.131 JLINK_WriteReg(R11, 0x00000000)
T3598 000:475.145 - 0.020ms returns 0
T3598 000:475.160 JLINK_WriteReg(R12, 0x00000000)
T3598 000:475.174 - 0.020ms returns 0
T3598 000:475.189 JLINK_WriteReg(R13 (SP), 0x20001000)
T3598 000:475.203 - 0.021ms returns 0
T3598 000:475.218 JLINK_WriteReg(R14, 0x20000001)
T3598 000:475.232 - 0.020ms returns 0
T3598 000:475.247 JLINK_WriteReg(R15 (PC), 0x2000007C)
T3598 000:475.261 - 0.020ms returns 0
T3598 000:475.276 JLINK_WriteReg(XPSR, 0x01000000)
T3598 000:475.290 - 0.020ms returns 0
T3598 000:475.305 JLINK_WriteReg(MSP, 0x20001000)
T3598 000:475.319 - 0.020ms returns 0
T3598 000:475.334 JLINK_WriteReg(PSP, 0x20001000)
T3598 000:475.348 - 0.020ms returns 0
T3598 000:475.363 JLINK_WriteReg(CFBP, 0x00000000)
T3598 000:475.377 - 0.020ms returns 0
T3598 000:475.393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3598 000:475.408 - 0.021ms returns 0x00000002
T3598 000:475.423 JLINK_Go()
T3598 000:475.443   CPU_ReadMem(4 bytes @ 0xE0001000)
T3598 000:478.869 - 3.468ms
T3598 000:478.915 JLINK_IsHalted()
T3598 000:479.517 - 0.613ms returns FALSE
T3598 000:479.540 JLINK_HasError()
T3598 000:511.019 JLINK_IsHalted()
T3598 000:511.969 - 0.970ms returns FALSE
T3598 000:512.003 JLINK_HasError()
T3598 000:513.972 JLINK_IsHalted()
T3598 000:514.912 - 0.950ms returns FALSE
T3598 000:514.933 JLINK_HasError()
T3598 000:516.980 JLINK_IsHalted()
T3598 000:517.894 - 0.923ms returns FALSE
T3598 000:517.921 JLINK_HasError()
T3598 000:519.924 JLINK_IsHalted()
T3598 000:520.893 - 0.982ms returns FALSE
T3598 000:520.918 JLINK_HasError()
T3598 000:522.920 JLINK_IsHalted()
T3598 000:523.894 - 0.984ms returns FALSE
T3598 000:523.914 JLINK_HasError()
T3598 000:525.767 JLINK_IsHalted()
T3598 000:526.671 - 0.915ms returns FALSE
T3598 000:526.696 JLINK_HasError()
T3598 000:537.692 JLINK_IsHalted()
T3598 000:540.816   CPU_ReadMem(2 bytes @ 0x20000000)
T3598 000:541.425 - 3.745ms returns TRUE
T3598 000:541.449 JLINK_ReadReg(R15 (PC))
T3598 000:541.466 - 0.024ms returns 0x20000000
T3598 000:541.482 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3598 000:541.497 - 0.021ms returns 0x00
T3598 000:541.512 JLINK_ReadReg(R0)
T3598 000:541.527 - 0.021ms returns 0x00000000
T3598 000:593.951 JLINK_HasError()
T3598 000:594.026 JLINK_WriteReg(R0, 0x00000001)
T3598 000:594.064 - 0.051ms returns 0
T3598 000:594.095 JLINK_WriteReg(R1, 0x00B71B00)
T3598 000:594.123 - 0.041ms returns 0
T3598 000:594.153 JLINK_WriteReg(R2, 0x00000001)
T3598 000:594.181 - 0.040ms returns 0
T3598 000:594.210 JLINK_WriteReg(R3, 0x00000000)
T3598 000:594.238 - 0.040ms returns 0
T3598 000:594.267 JLINK_WriteReg(R4, 0x00000000)
T3598 000:594.294 - 0.040ms returns 0
T3598 000:594.324 JLINK_WriteReg(R5, 0x00000000)
T3598 000:594.351 - 0.040ms returns 0
T3598 000:594.380 JLINK_WriteReg(R6, 0x00000000)
T3598 000:594.407 - 0.040ms returns 0
T3598 000:594.436 JLINK_WriteReg(R7, 0x00000000)
T3598 000:594.463 - 0.039ms returns 0
T3598 000:594.493 JLINK_WriteReg(R8, 0x00000000)
T3598 000:594.520 - 0.040ms returns 0
T3598 000:594.549 JLINK_WriteReg(R9, 0x20000160)
T3598 000:594.576 - 0.039ms returns 0
T3598 000:594.605 JLINK_WriteReg(R10, 0x00000000)
T3598 000:594.632 - 0.040ms returns 0
T3598 000:594.661 JLINK_WriteReg(R11, 0x00000000)
T3598 000:594.688 - 0.040ms returns 0
T3598 000:594.718 JLINK_WriteReg(R12, 0x00000000)
T3598 000:594.745 - 0.039ms returns 0
T3598 000:594.774 JLINK_WriteReg(R13 (SP), 0x20001000)
T3598 000:594.803 - 0.041ms returns 0
T3598 000:594.832 JLINK_WriteReg(R14, 0x20000001)
T3598 000:594.859 - 0.040ms returns 0
T3598 000:594.888 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3598 000:594.916 - 0.040ms returns 0
T3598 000:594.945 JLINK_WriteReg(XPSR, 0x01000000)
T3598 000:594.972 - 0.040ms returns 0
T3598 000:595.001 JLINK_WriteReg(MSP, 0x20001000)
T3598 000:595.031 - 0.042ms returns 0
T3598 000:595.061 JLINK_WriteReg(PSP, 0x20001000)
T3598 000:595.088 - 0.040ms returns 0
T3598 000:595.117 JLINK_WriteReg(CFBP, 0x00000000)
T3598 000:595.144 - 0.039ms returns 0
T3598 000:595.174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3598 000:595.204 - 0.043ms returns 0x00000003
T3598 000:595.233 JLINK_Go()
T3598 000:595.279   CPU_ReadMem(4 bytes @ 0xE0001000)
T3598 000:599.022 - 3.824ms
T3598 000:599.083 JLINK_IsHalted()
T3598 000:602.097   CPU_ReadMem(2 bytes @ 0x20000000)
T3598 000:602.815 - 3.765ms returns TRUE
T3598 000:602.874 JLINK_ReadReg(R15 (PC))
T3598 000:602.908 - 0.047ms returns 0x20000000
T3598 000:602.938 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3598 000:602.966 - 0.041ms returns 0x00
T3598 000:602.996 JLINK_ReadReg(R0)
T3598 000:603.027 - 0.043ms returns 0x00000000
T3598 000:616.102 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3598 000:616.149   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3598 000:616.214   CPU_WriteMem(356 bytes @ 0x20000000)
T3598 000:618.169 - 2.102ms returns 0x164
T3598 000:618.293 JLINK_HasError()
T3598 000:618.327 JLINK_WriteReg(R0, 0x08000000)
T3598 000:618.361 - 0.046ms returns 0
T3598 000:618.391 JLINK_WriteReg(R1, 0x00B71B00)
T3598 000:618.418 - 0.040ms returns 0
T3598 000:618.448 JLINK_WriteReg(R2, 0x00000002)
T3598 000:618.475 - 0.040ms returns 0
T3598 000:618.504 JLINK_WriteReg(R3, 0x00000000)
T3598 000:618.531 - 0.039ms returns 0
T3598 000:618.560 JLINK_WriteReg(R4, 0x00000000)
T3598 000:618.587 - 0.039ms returns 0
T3598 000:618.616 JLINK_WriteReg(R5, 0x00000000)
T3598 000:618.643 - 0.039ms returns 0
T3598 000:618.672 JLINK_WriteReg(R6, 0x00000000)
T3598 000:618.699 - 0.039ms returns 0
T3598 000:618.728 JLINK_WriteReg(R7, 0x00000000)
T3598 000:618.755 - 0.039ms returns 0
T3598 000:618.784 JLINK_WriteReg(R8, 0x00000000)
T3598 000:618.811 - 0.040ms returns 0
T3598 000:618.841 JLINK_WriteReg(R9, 0x20000160)
T3598 000:618.886 - 0.059ms returns 0
T3598 000:618.916 JLINK_WriteReg(R10, 0x00000000)
T3598 000:618.943 - 0.040ms returns 0
T3598 000:618.973 JLINK_WriteReg(R11, 0x00000000)
T3598 000:619.000 - 0.040ms returns 0
T3598 000:619.029 JLINK_WriteReg(R12, 0x00000000)
T3598 000:619.056 - 0.040ms returns 0
T3598 000:619.085 JLINK_WriteReg(R13 (SP), 0x20001000)
T3598 000:619.114 - 0.041ms returns 0
T3598 000:619.143 JLINK_WriteReg(R14, 0x20000001)
T3598 000:619.216 - 0.086ms returns 0
T3598 000:619.247 JLINK_WriteReg(R15 (PC), 0x20000038)
T3598 000:619.274 - 0.040ms returns 0
T3598 000:619.303 JLINK_WriteReg(XPSR, 0x01000000)
T3598 000:619.330 - 0.040ms returns 0
T3598 000:619.359 JLINK_WriteReg(MSP, 0x20001000)
T3598 000:619.386 - 0.040ms returns 0
T3598 000:619.416 JLINK_WriteReg(PSP, 0x20001000)
T3598 000:619.444 - 0.040ms returns 0
T3598 000:619.473 JLINK_WriteReg(CFBP, 0x00000000)
T3598 000:619.500 - 0.040ms returns 0
T3598 000:619.529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3598 000:619.567   CPU_ReadMem(2 bytes @ 0x20000000)
T3598 000:620.303 - 0.808ms returns 0x00000004
T3598 000:620.362 JLINK_Go()
T3598 000:620.398   CPU_WriteMem(2 bytes @ 0x20000000)
T3598 000:621.097   CPU_ReadMem(4 bytes @ 0xE0001000)
T3598 000:624.896 - 4.567ms
T3598 000:624.954 JLINK_IsHalted()
T3598 000:627.928   CPU_ReadMem(2 bytes @ 0x20000000)
T3598 000:628.801 - 3.867ms returns TRUE
T3598 000:628.848 JLINK_ReadReg(R15 (PC))
T3598 000:628.892 - 0.058ms returns 0x20000000
T3598 000:629.028 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3598 000:629.071 - 0.060ms returns 0x00
T3598 000:629.107 JLINK_ReadReg(R0)
T3598 000:629.136 - 0.042ms returns 0x00000000
T3598 000:629.919 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3598 000:629.955   Data:  F8 10 00 20 49 01 00 08 C9 0A 00 08 49 05 00 08 ...
T3598 000:630.012   CPU_WriteMem(668 bytes @ 0x20000164)
T3598 000:632.924 - 3.025ms returns 0x29C
T3598 000:632.968 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3598 000:633.000   Data:  49 68 41 F4 70 01 27 4A 08 3A 51 60 49 E0 25 49 ...
T3598 000:633.078   CPU_WriteMem(356 bytes @ 0x20000400)
T3598 000:635.156 - 2.209ms returns 0x164
T3598 000:635.203 JLINK_HasError()
T3598 000:635.238 JLINK_WriteReg(R0, 0x08000000)
T3598 000:635.270 - 0.044ms returns 0
T3598 000:635.300 JLINK_WriteReg(R1, 0x00000400)
T3598 000:635.327 - 0.040ms returns 0
T3598 000:635.359 JLINK_WriteReg(R2, 0x20000164)
T3598 000:635.387 - 0.040ms returns 0
T3598 000:635.416 JLINK_WriteReg(R3, 0x00000000)
T3598 000:635.443 - 0.040ms returns 0
T3598 000:635.473 JLINK_WriteReg(R4, 0x00000000)
T3598 000:635.500 - 0.040ms returns 0
T3598 000:635.529 JLINK_WriteReg(R5, 0x00000000)
T3598 000:635.556 - 0.040ms returns 0
T3598 000:635.585 JLINK_WriteReg(R6, 0x00000000)
T3598 000:635.612 - 0.039ms returns 0
T3598 000:635.641 JLINK_WriteReg(R7, 0x00000000)
T3598 000:635.668 - 0.039ms returns 0
T3598 000:635.697 JLINK_WriteReg(R8, 0x00000000)
T3598 000:635.724 - 0.040ms returns 0
T3598 000:635.753 JLINK_WriteReg(R9, 0x20000160)
T3598 000:635.780 - 0.040ms returns 0
T3598 000:635.810 JLINK_WriteReg(R10, 0x00000000)
T3598 000:635.837 - 0.039ms returns 0
T3598 000:635.866 JLINK_WriteReg(R11, 0x00000000)
T3598 000:635.893 - 0.039ms returns 0
T3598 000:635.922 JLINK_WriteReg(R12, 0x00000000)
T3598 000:635.949 - 0.039ms returns 0
T3598 000:635.978 JLINK_WriteReg(R13 (SP), 0x20001000)
T3598 000:636.006 - 0.041ms returns 0
T3598 000:636.035 JLINK_WriteReg(R14, 0x20000001)
T3598 000:636.062 - 0.040ms returns 0
T3598 000:636.091 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3598 000:636.119 - 0.040ms returns 0
T3598 000:636.148 JLINK_WriteReg(XPSR, 0x01000000)
T3598 000:636.175 - 0.039ms returns 0
T3598 000:636.204 JLINK_WriteReg(MSP, 0x20001000)
T3598 000:636.231 - 0.040ms returns 0
T3598 000:636.260 JLINK_WriteReg(PSP, 0x20001000)
T3598 000:636.287 - 0.039ms returns 0
T3598 000:636.316 JLINK_WriteReg(CFBP, 0x00000000)
T3598 000:636.343 - 0.042ms returns 0
T3598 000:636.375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3598 000:636.412 - 0.056ms returns 0x00000005
T3598 000:636.449 JLINK_Go()
T3598 000:636.489   CPU_ReadMem(4 bytes @ 0xE0001000)
T3598 000:639.755 - 3.327ms
T3598 000:639.801 JLINK_IsHalted()
T3598 000:640.504 - 0.723ms returns FALSE
T3598 000:640.548 JLINK_HasError()
T3598 000:657.145 JLINK_IsHalted()
T3598 000:658.187 - 1.075ms returns FALSE
T3598 000:658.247 JLINK_HasError()
T3598 000:660.146 JLINK_IsHalted()
T3598 000:661.113 - 0.989ms returns FALSE
T3598 000:661.159 JLINK_HasError()
T3598 000:663.068 JLINK_IsHalted()
T3598 000:664.059 - 1.012ms returns FALSE
T3598 000:664.103 JLINK_HasError()
T3598 000:666.079 JLINK_IsHalted()
T3598 000:666.935 - 0.877ms returns FALSE
T3598 000:666.981 JLINK_HasError()
T3598 000:677.935 JLINK_IsHalted()
T3598 000:678.928 - 1.015ms returns FALSE
T3598 000:678.974 JLINK_HasError()
T3598 000:680.933 JLINK_IsHalted()
T3598 000:681.961 - 1.049ms returns FALSE
T3598 000:682.003 JLINK_HasError()
T3598 000:692.927 JLINK_IsHalted()
T3598 000:696.242   CPU_ReadMem(2 bytes @ 0x20000000)
T3598 000:697.149 - 4.242ms returns TRUE
T3598 000:697.194 JLINK_ReadReg(R15 (PC))
T3598 000:697.230 - 0.048ms returns 0x20000000
T3598 000:697.261 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3598 000:697.289 - 0.041ms returns 0x00
T3598 000:697.319 JLINK_ReadReg(R0)
T3598 000:697.347 - 0.040ms returns 0x00000000
T3598 000:698.983 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3598 000:699.033   Data:  C2 F8 14 C0 0A E0 91 F8 03 C0 BC F1 48 0F 05 D1 ...
T3598 000:699.090   CPU_WriteMem(668 bytes @ 0x20000164)
T3598 000:702.178 - 3.218ms returns 0x29C
T3598 000:702.226 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3598 000:702.257   Data:  02 20 27 49 08 80 27 48 FF F7 A8 FF 38 B9 26 A0 ...
T3598 000:702.308   CPU_WriteMem(356 bytes @ 0x20000400)
T3598 000:704.591 - 2.398ms returns 0x164
T3598 000:704.651 JLINK_HasError()
T3598 000:704.683 JLINK_WriteReg(R0, 0x08000400)
T3598 000:704.716 - 0.046ms returns 0
T3598 000:704.746 JLINK_WriteReg(R1, 0x00000400)
T3598 000:704.774 - 0.040ms returns 0
T3598 000:704.803 JLINK_WriteReg(R2, 0x20000164)
T3598 000:704.830 - 0.040ms returns 0
T3598 000:704.860 JLINK_WriteReg(R3, 0x00000000)
T3598 000:704.887 - 0.040ms returns 0
T3598 000:704.916 JLINK_WriteReg(R4, 0x00000000)
T3598 000:704.947 - 0.043ms returns 0
T3598 000:705.085 JLINK_WriteReg(R5, 0x00000000)
T3598 000:705.143 - 0.074ms returns 0
T3598 000:705.177 JLINK_WriteReg(R6, 0x00000000)
T3598 000:705.205 - 0.041ms returns 0
T3598 000:705.234 JLINK_WriteReg(R7, 0x00000000)
T3598 000:705.261 - 0.039ms returns 0
T3598 000:705.290 JLINK_WriteReg(R8, 0x00000000)
T3598 000:705.318 - 0.040ms returns 0
T3598 000:705.347 JLINK_WriteReg(R9, 0x20000160)
T3598 000:705.374 - 0.040ms returns 0
T3598 000:705.403 JLINK_WriteReg(R10, 0x00000000)
T3598 000:705.430 - 0.040ms returns 0
T3598 000:705.459 JLINK_WriteReg(R11, 0x00000000)
T3598 000:705.486 - 0.039ms returns 0
T3598 000:705.515 JLINK_WriteReg(R12, 0x00000000)
T3598 000:705.543 - 0.040ms returns 0
T3598 000:705.572 JLINK_WriteReg(R13 (SP), 0x20001000)
T3598 000:705.600 - 0.041ms returns 0
T3598 000:705.629 JLINK_WriteReg(R14, 0x20000001)
T3598 000:705.656 - 0.040ms returns 0
T3598 000:705.686 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3598 000:705.713 - 0.040ms returns 0
T3598 000:705.742 JLINK_WriteReg(XPSR, 0x01000000)
T3598 000:705.769 - 0.039ms returns 0
T3598 000:705.798 JLINK_WriteReg(MSP, 0x20001000)
T3598 000:705.825 - 0.040ms returns 0
T3598 000:705.854 JLINK_WriteReg(PSP, 0x20001000)
T3598 000:705.881 - 0.039ms returns 0
T3598 000:705.910 JLINK_WriteReg(CFBP, 0x00000000)
T3598 000:705.940 - 0.043ms returns 0
T3598 000:705.970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3598 000:706.000 - 0.043ms returns 0x00000006
T3598 000:706.030 JLINK_Go()
T3598 000:706.071   CPU_ReadMem(4 bytes @ 0xE0001000)
T3598 000:710.043 - 4.046ms
T3598 000:710.101 JLINK_IsHalted()
T3598 000:710.938 - 0.870ms returns FALSE
T3598 000:710.997 JLINK_HasError()
T3598 000:721.941 JLINK_IsHalted()
T3598 000:722.933 - 1.026ms returns FALSE
T3598 000:722.992 JLINK_HasError()
T3598 000:724.935 JLINK_IsHalted()
T3598 000:725.920 - 1.005ms returns FALSE
T3598 000:725.965 JLINK_HasError()
T3598 000:727.726 JLINK_IsHalted()
T3598 000:728.600 - 0.907ms returns FALSE
T3598 000:728.659 JLINK_HasError()
T3598 000:730.706 JLINK_IsHalted()
T3598 000:731.660 - 0.986ms returns FALSE
T3598 000:731.723 JLINK_HasError()
T3598 000:742.656 JLINK_IsHalted()
T3598 000:743.366 - 0.723ms returns FALSE
T3598 000:743.395 JLINK_HasError()
T3598 000:745.361 JLINK_IsHalted()
T3598 000:746.027 - 0.688ms returns FALSE
T3598 000:746.066 JLINK_HasError()
T3598 000:752.340 JLINK_IsHalted()
T3598 000:753.215 - 0.889ms returns FALSE
T3598 000:753.244 JLINK_HasError()
T3598 000:754.338 JLINK_IsHalted()
T3598 000:755.266 - 0.941ms returns FALSE
T3598 000:755.295 JLINK_HasError()
T3598 000:757.339 JLINK_IsHalted()
T3598 000:758.242 - 0.916ms returns FALSE
T3598 000:758.273 JLINK_HasError()
T3598 000:760.219 JLINK_IsHalted()
T3598 000:763.230   CPU_ReadMem(2 bytes @ 0x20000000)
T3598 000:764.123 - 3.917ms returns TRUE
T3598 000:764.152 JLINK_ReadReg(R15 (PC))
T3598 000:764.177 - 0.035ms returns 0x20000000
T3598 000:764.198 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3598 000:764.216 - 0.026ms returns 0x00
T3598 000:764.234 JLINK_ReadReg(R0)
T3598 000:764.251 - 0.025ms returns 0x00000000
T3598 000:765.017 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3598 000:765.039   Data:  8D F8 00 00 E0 07 06 0E 06 F1 60 00 28 44 C0 B2 ...
T3598 000:765.074   CPU_WriteMem(668 bytes @ 0x20000164)
T3598 000:768.193 - 3.187ms returns 0x29C
T3598 000:768.220 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3598 000:768.242   Data:  08 48 FF F7 FD FC F0 06 03 0E 3A 46 04 21 68 46 ...
T3598 000:768.274   CPU_WriteMem(356 bytes @ 0x20000400)
T3598 000:770.450 - 2.242ms returns 0x164
T3598 000:770.478 JLINK_HasError()
T3598 000:770.502 JLINK_WriteReg(R0, 0x08000800)
T3598 000:770.524 - 0.030ms returns 0
T3598 000:770.543 JLINK_WriteReg(R1, 0x00000400)
T3598 000:770.560 - 0.024ms returns 0
T3598 000:770.578 JLINK_WriteReg(R2, 0x20000164)
T3598 000:770.595 - 0.024ms returns 0
T3598 000:770.613 JLINK_WriteReg(R3, 0x00000000)
T3598 000:770.629 - 0.024ms returns 0
T3598 000:770.647 JLINK_WriteReg(R4, 0x00000000)
T3598 000:770.664 - 0.024ms returns 0
T3598 000:770.682 JLINK_WriteReg(R5, 0x00000000)
T3598 000:770.698 - 0.024ms returns 0
T3598 000:770.716 JLINK_WriteReg(R6, 0x00000000)
T3598 000:770.733 - 0.024ms returns 0
T3598 000:770.751 JLINK_WriteReg(R7, 0x00000000)
T3598 000:770.768 - 0.024ms returns 0
T3598 000:770.785 JLINK_WriteReg(R8, 0x00000000)
T3598 000:770.802 - 0.024ms returns 0
T3598 000:770.820 JLINK_WriteReg(R9, 0x20000160)
T3598 000:770.837 - 0.024ms returns 0
T3598 000:770.855 JLINK_WriteReg(R10, 0x00000000)
T3598 000:770.872 - 0.024ms returns 0
T3598 000:770.890 JLINK_WriteReg(R11, 0x00000000)
T3598 000:770.906 - 0.024ms returns 0
T3598 000:770.924 JLINK_WriteReg(R12, 0x00000000)
T3598 000:770.941 - 0.024ms returns 0
T3598 000:770.959 JLINK_WriteReg(R13 (SP), 0x20001000)
T3598 000:770.976 - 0.025ms returns 0
T3598 000:770.994 JLINK_WriteReg(R14, 0x20000001)
T3598 000:771.011 - 0.024ms returns 0
T3598 000:771.029 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3598 000:771.046 - 0.025ms returns 0
T3598 000:771.064 JLINK_WriteReg(XPSR, 0x01000000)
T3598 000:771.080 - 0.024ms returns 0
T3598 000:771.098 JLINK_WriteReg(MSP, 0x20001000)
T3598 000:771.115 - 0.024ms returns 0
T3598 000:771.133 JLINK_WriteReg(PSP, 0x20001000)
T3598 000:771.149 - 0.024ms returns 0
T3598 000:771.167 JLINK_WriteReg(CFBP, 0x00000000)
T3598 000:771.184 - 0.024ms returns 0
T3598 000:771.202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3598 000:771.222 - 0.044ms returns 0x00000007
T3598 000:771.258 JLINK_Go()
T3598 000:771.283   CPU_ReadMem(4 bytes @ 0xE0001000)
T3598 000:775.427 - 4.202ms
T3598 000:775.487 JLINK_IsHalted()
T3598 000:776.267 - 0.801ms returns FALSE
T3598 000:776.313 JLINK_HasError()
T3598 000:782.396 JLINK_IsHalted()
T3598 000:783.312 - 0.949ms returns FALSE
T3598 000:783.374 JLINK_HasError()
T3598 000:785.400 JLINK_IsHalted()
T3598 000:786.321 - 0.955ms returns FALSE
T3598 000:786.380 JLINK_HasError()
T3598 000:788.359 JLINK_IsHalted()
T3598 000:789.188 - 0.862ms returns FALSE
T3598 000:789.247 JLINK_HasError()
T3598 000:791.197 JLINK_IsHalted()
T3598 000:792.065 - 0.902ms returns FALSE
T3598 000:792.124 JLINK_HasError()
T3598 000:806.189 JLINK_IsHalted()
T3598 000:807.152 - 1.002ms returns FALSE
T3598 000:807.216 JLINK_HasError()
T3598 000:809.186 JLINK_IsHalted()
T3598 000:810.142 - 1.008ms returns FALSE
T3598 000:810.224 JLINK_HasError()
T3598 000:816.174 JLINK_IsHalted()
T3598 000:817.177 - 1.024ms returns FALSE
T3598 000:817.222 JLINK_HasError()
T3598 000:819.182 JLINK_IsHalted()
T3598 000:820.180 - 1.019ms returns FALSE
T3598 000:820.225 JLINK_HasError()
T3598 000:822.178 JLINK_IsHalted()
T3598 000:823.172 - 1.014ms returns FALSE
T3598 000:823.217 JLINK_HasError()
T3598 000:825.176 JLINK_IsHalted()
T3598 000:828.163   CPU_ReadMem(2 bytes @ 0x20000000)
T3598 000:829.077 - 3.922ms returns TRUE
T3598 000:829.123 JLINK_ReadReg(R15 (PC))
T3598 000:829.159 - 0.049ms returns 0x20000000
T3598 000:829.189 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3598 000:829.217 - 0.041ms returns 0x00
T3598 000:829.247 JLINK_ReadReg(R0)
T3598 000:829.275 - 0.040ms returns 0x00000000
T3598 000:830.510 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3598 000:830.546   Data:  05 60 02 E0 17 4D 05 60 00 BF 00 BF 14 4D 6D 68 ...
T3598 000:830.600   CPU_WriteMem(668 bytes @ 0x20000164)
T3598 000:833.674 - 3.184ms returns 0x29C
T3598 000:833.719 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3598 000:833.750   Data:  20 F4 7C 10 48 60 08 46 40 68 40 F4 E8 10 48 60 ...
T3598 000:833.800   CPU_WriteMem(356 bytes @ 0x20000400)
T3598 000:836.053 - 2.354ms returns 0x164
T3598 000:836.102 JLINK_HasError()
T3598 000:836.231 JLINK_WriteReg(R0, 0x08000C00)
T3598 000:836.276 - 0.061ms returns 0
T3598 000:836.311 JLINK_WriteReg(R1, 0x00000400)
T3598 000:836.340 - 0.041ms returns 0
T3598 000:836.369 JLINK_WriteReg(R2, 0x20000164)
T3598 000:836.397 - 0.040ms returns 0
T3598 000:836.426 JLINK_WriteReg(R3, 0x00000000)
T3598 000:836.454 - 0.040ms returns 0
T3598 000:836.483 JLINK_WriteReg(R4, 0x00000000)
T3598 000:836.510 - 0.040ms returns 0
T3598 000:836.540 JLINK_WriteReg(R5, 0x00000000)
T3598 000:836.567 - 0.040ms returns 0
T3598 000:836.596 JLINK_WriteReg(R6, 0x00000000)
T3598 000:836.623 - 0.040ms returns 0
T3598 000:836.652 JLINK_WriteReg(R7, 0x00000000)
T3598 000:836.680 - 0.040ms returns 0
T3598 000:836.709 JLINK_WriteReg(R8, 0x00000000)
T3598 000:836.736 - 0.040ms returns 0
T3598 000:836.765 JLINK_WriteReg(R9, 0x20000160)
T3598 000:836.793 - 0.040ms returns 0
T3598 000:836.822 JLINK_WriteReg(R10, 0x00000000)
T3598 000:836.849 - 0.040ms returns 0
T3598 000:836.879 JLINK_WriteReg(R11, 0x00000000)
T3598 000:836.906 - 0.040ms returns 0
T3598 000:836.935 JLINK_WriteReg(R12, 0x00000000)
T3598 000:836.962 - 0.040ms returns 0
T3598 000:836.991 JLINK_WriteReg(R13 (SP), 0x20001000)
T3598 000:837.019 - 0.041ms returns 0
T3598 000:837.054 JLINK_WriteReg(R14, 0x20000001)
T3598 000:837.082 - 0.040ms returns 0
T3598 000:837.111 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3598 000:837.138 - 0.040ms returns 0
T3598 000:837.167 JLINK_WriteReg(XPSR, 0x01000000)
T3598 000:837.194 - 0.040ms returns 0
T3598 000:837.223 JLINK_WriteReg(MSP, 0x20001000)
T3598 000:837.251 - 0.040ms returns 0
T3598 000:837.280 JLINK_WriteReg(PSP, 0x20001000)
T3598 000:837.307 - 0.040ms returns 0
T3598 000:837.336 JLINK_WriteReg(CFBP, 0x00000000)
T3598 000:837.364 - 0.040ms returns 0
T3598 000:837.393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3598 000:837.423 - 0.042ms returns 0x00000008
T3598 000:837.452 JLINK_Go()
T3598 000:837.492   CPU_ReadMem(4 bytes @ 0xE0001000)
T3598 000:841.011 - 3.581ms
T3598 000:841.054 JLINK_IsHalted()
T3598 000:841.880 - 0.845ms returns FALSE
T3598 000:841.926 JLINK_HasError()
T3598 000:852.878 JLINK_IsHalted()
T3598 000:853.826 - 0.982ms returns FALSE
T3598 000:853.885 JLINK_HasError()
T3598 000:855.519 JLINK_IsHalted()
T3598 000:856.458 - 0.972ms returns FALSE
T3598 000:856.516 JLINK_HasError()
T3598 000:858.457 JLINK_IsHalted()
T3598 000:859.397 - 0.973ms returns FALSE
T3598 000:859.457 JLINK_HasError()
T3598 000:861.206 JLINK_IsHalted()
T3598 000:861.919 - 0.746ms returns FALSE
T3598 000:861.984 JLINK_HasError()
T3598 000:863.219 JLINK_IsHalted()
T3598 000:863.920 - 0.734ms returns FALSE
T3598 000:863.979 JLINK_HasError()
T3598 000:865.955 JLINK_IsHalted()
T3598 000:866.811 - 0.889ms returns FALSE
T3598 000:866.870 JLINK_HasError()
T3598 000:868.822 JLINK_IsHalted()
T3598 000:869.681 - 0.892ms returns FALSE
T3598 000:869.740 JLINK_HasError()
T3598 000:875.824 JLINK_IsHalted()
T3598 000:876.685 - 0.894ms returns FALSE
T3598 000:876.744 JLINK_HasError()
T3598 000:878.805 JLINK_IsHalted()
T3598 000:879.685 - 0.900ms returns FALSE
T3598 000:879.730 JLINK_HasError()
T3598 000:881.712 JLINK_IsHalted()
T3598 000:882.426 - 0.735ms returns FALSE
T3598 000:882.471 JLINK_HasError()
T3598 000:883.724 JLINK_IsHalted()
T3598 000:884.408 - 0.704ms returns FALSE
T3598 000:884.453 JLINK_HasError()
T3598 000:885.995 JLINK_IsHalted()
T3598 000:886.622 - 0.648ms returns FALSE
T3598 000:886.667 JLINK_HasError()
T3598 000:892.990 JLINK_IsHalted()
T3598 000:896.085   CPU_ReadMem(2 bytes @ 0x20000000)
T3598 000:896.922 - 3.953ms returns TRUE
T3598 000:896.969 JLINK_ReadReg(R15 (PC))
T3598 000:897.008 - 0.052ms returns 0x20000000
T3598 000:897.039 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3598 000:897.067 - 0.041ms returns 0x00
T3598 000:897.097 JLINK_ReadReg(R0)
T3598 000:897.125 - 0.040ms returns 0x00000000
T3598 000:898.328 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3598 000:898.363   Data:  00 20 AD F8 38 00 AD F8 3A 00 AD F8 3C 00 AD F8 ...
T3598 000:898.417   CPU_WriteMem(668 bytes @ 0x20000164)
T3598 000:901.533 - 3.239ms returns 0x29C
T3598 000:901.592 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3598 000:901.622   Data:  00 25 00 20 40 F6 6A 17 B9 42 00 D1 00 BF 18 46 ...
T3598 000:901.674   CPU_WriteMem(356 bytes @ 0x20000400)
T3598 000:903.936 - 2.380ms returns 0x164
T3598 000:903.999 JLINK_HasError()
T3598 000:904.030 JLINK_WriteReg(R0, 0x08001000)
T3598 000:904.063 - 0.046ms returns 0
T3598 000:904.093 JLINK_WriteReg(R1, 0x00000400)
T3598 000:904.121 - 0.040ms returns 0
T3598 000:904.150 JLINK_WriteReg(R2, 0x20000164)
T3598 000:904.178 - 0.040ms returns 0
T3598 000:904.207 JLINK_WriteReg(R3, 0x00000000)
T3598 000:904.234 - 0.040ms returns 0
T3598 000:904.264 JLINK_WriteReg(R4, 0x00000000)
T3598 000:904.290 - 0.039ms returns 0
T3598 000:904.320 JLINK_WriteReg(R5, 0x00000000)
T3598 000:904.347 - 0.040ms returns 0
T3598 000:904.376 JLINK_WriteReg(R6, 0x00000000)
T3598 000:904.403 - 0.040ms returns 0
T3598 000:904.432 JLINK_WriteReg(R7, 0x00000000)
T3598 000:904.459 - 0.039ms returns 0
T3598 000:904.488 JLINK_WriteReg(R8, 0x00000000)
T3598 000:904.515 - 0.040ms returns 0
T3598 000:904.545 JLINK_WriteReg(R9, 0x20000160)
T3598 000:904.572 - 0.040ms returns 0
T3598 000:904.601 JLINK_WriteReg(R10, 0x00000000)
T3598 000:904.628 - 0.040ms returns 0
T3598 000:904.657 JLINK_WriteReg(R11, 0x00000000)
T3598 000:904.685 - 0.040ms returns 0
T3598 000:904.714 JLINK_WriteReg(R12, 0x00000000)
T3598 000:904.741 - 0.040ms returns 0
T3598 000:904.770 JLINK_WriteReg(R13 (SP), 0x20001000)
T3598 000:904.799 - 0.041ms returns 0
T3598 000:904.828 JLINK_WriteReg(R14, 0x20000001)
T3598 000:904.855 - 0.040ms returns 0
T3598 000:904.884 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3598 000:904.912 - 0.040ms returns 0
T3598 000:904.941 JLINK_WriteReg(XPSR, 0x01000000)
T3598 000:904.968 - 0.042ms returns 0
T3598 000:905.000 JLINK_WriteReg(MSP, 0x20001000)
T3598 000:905.027 - 0.040ms returns 0
T3598 000:905.056 JLINK_WriteReg(PSP, 0x20001000)
T3598 000:905.083 - 0.040ms returns 0
T3598 000:905.112 JLINK_WriteReg(CFBP, 0x00000000)
T3598 000:905.149 - 0.056ms returns 0
T3598 000:905.185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3598 000:905.216 - 0.043ms returns 0x00000009
T3598 000:905.245 JLINK_Go()
T3598 000:905.286   CPU_ReadMem(4 bytes @ 0xE0001000)
T3598 000:909.408 - 4.195ms
T3598 000:909.466 JLINK_IsHalted()
T3598 000:910.199 - 0.766ms returns FALSE
T3598 000:910.258 JLINK_HasError()
T3598 000:928.223 JLINK_IsHalted()
T3598 000:929.390 - 1.201ms returns FALSE
T3598 000:929.450 JLINK_HasError()
T3598 000:930.871 JLINK_IsHalted()
T3598 000:931.718 - 0.880ms returns FALSE
T3598 000:931.777 JLINK_HasError()
T3598 000:933.856 JLINK_IsHalted()
T3598 000:934.713 - 0.890ms returns FALSE
T3598 000:934.772 JLINK_HasError()
T3598 000:941.195 JLINK_IsHalted()
T3598 000:942.099 - 0.937ms returns FALSE
T3598 000:942.158 JLINK_HasError()
T3598 000:944.125 JLINK_IsHalted()
T3598 000:944.971 - 0.880ms returns FALSE
T3598 000:945.030 JLINK_HasError()
T3598 000:947.002 JLINK_IsHalted()
T3598 000:947.681 - 0.712ms returns FALSE
T3598 000:947.740 JLINK_HasError()
T3598 000:953.997 JLINK_IsHalted()
T3598 000:954.845 - 0.882ms returns FALSE
T3598 000:954.904 JLINK_HasError()
T3598 000:956.873 JLINK_IsHalted()
T3598 000:957.747 - 0.908ms returns FALSE
T3598 000:957.810 JLINK_HasError()
T3598 000:959.885 JLINK_IsHalted()
T3598 000:963.105   CPU_ReadMem(2 bytes @ 0x20000000)
T3598 000:963.906 - 4.055ms returns TRUE
T3598 000:963.966 JLINK_ReadReg(R15 (PC))
T3598 000:964.001 - 0.048ms returns 0x20000000
T3598 000:964.034 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3598 000:964.063 - 0.041ms returns 0x00
T3598 000:964.099 JLINK_ReadReg(R0)
T3598 000:964.127 - 0.041ms returns 0x00000000
T3598 000:965.366 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3598 000:965.402   Data:  12 1F 08 C1 00 2A FA D1 70 47 70 47 00 20 01 E0 ...
T3598 000:965.456   CPU_WriteMem(668 bytes @ 0x20000164)
T3598 000:968.443 - 3.110ms returns 0x29C
T3598 000:968.501 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3598 000:968.530   Data:  5A 61 1A 46 12 69 42 F0 01 02 1A 61 00 BF 4F F0 ...
T3598 000:968.582   CPU_WriteMem(356 bytes @ 0x20000400)
T3598 000:970.557 - 2.089ms returns 0x164
T3598 000:970.617 JLINK_HasError()
T3598 000:970.649 JLINK_WriteReg(R0, 0x08001400)
T3598 000:970.682 - 0.046ms returns 0
T3598 000:970.712 JLINK_WriteReg(R1, 0x00000400)
T3598 000:970.740 - 0.040ms returns 0
T3598 000:970.769 JLINK_WriteReg(R2, 0x20000164)
T3598 000:970.796 - 0.040ms returns 0
T3598 000:970.825 JLINK_WriteReg(R3, 0x00000000)
T3598 000:970.855 - 0.042ms returns 0
T3598 000:970.885 JLINK_WriteReg(R4, 0x00000000)
T3598 000:970.912 - 0.040ms returns 0
T3598 000:970.941 JLINK_WriteReg(R5, 0x00000000)
T3598 000:970.968 - 0.039ms returns 0
T3598 000:970.997 JLINK_WriteReg(R6, 0x00000000)
T3598 000:971.024 - 0.039ms returns 0
T3598 000:971.053 JLINK_WriteReg(R7, 0x00000000)
T3598 000:971.080 - 0.039ms returns 0
T3598 000:971.109 JLINK_WriteReg(R8, 0x00000000)
T3598 000:971.136 - 0.039ms returns 0
T3598 000:971.165 JLINK_WriteReg(R9, 0x20000160)
T3598 000:971.192 - 0.039ms returns 0
T3598 000:971.221 JLINK_WriteReg(R10, 0x00000000)
T3598 000:971.248 - 0.040ms returns 0
T3598 000:971.277 JLINK_WriteReg(R11, 0x00000000)
T3598 000:971.305 - 0.040ms returns 0
T3598 000:971.334 JLINK_WriteReg(R12, 0x00000000)
T3598 000:971.361 - 0.040ms returns 0
T3598 000:971.390 JLINK_WriteReg(R13 (SP), 0x20001000)
T3598 000:971.419 - 0.041ms returns 0
T3598 000:971.448 JLINK_WriteReg(R14, 0x20000001)
T3598 000:971.475 - 0.040ms returns 0
T3598 000:971.504 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3598 000:971.532 - 0.040ms returns 0
T3598 000:971.561 JLINK_WriteReg(XPSR, 0x01000000)
T3598 000:971.588 - 0.040ms returns 0
T3598 000:971.617 JLINK_WriteReg(MSP, 0x20001000)
T3598 000:971.644 - 0.039ms returns 0
T3598 000:971.673 JLINK_WriteReg(PSP, 0x20001000)
T3598 000:971.700 - 0.040ms returns 0
T3598 000:971.729 JLINK_WriteReg(CFBP, 0x00000000)
T3598 000:971.756 - 0.039ms returns 0
T3598 000:971.785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3598 000:971.824 - 0.059ms returns 0x0000000A
T3598 000:971.864 JLINK_Go()
T3598 000:971.905   CPU_ReadMem(4 bytes @ 0xE0001000)
T3598 000:975.174 - 3.344ms
T3598 000:975.233 JLINK_IsHalted()
T3598 000:975.920 - 0.721ms returns FALSE
T3598 000:975.979 JLINK_HasError()
T3598 000:992.935 JLINK_IsHalted()
T3598 000:993.641 - 0.739ms returns FALSE
T3598 000:993.700 JLINK_HasError()
T3598 000:994.946 JLINK_IsHalted()
T3598 000:995.637 - 0.722ms returns FALSE
T3598 000:995.695 JLINK_HasError()
T3598 001:007.932 JLINK_IsHalted()
T3598 001:008.851 - 0.952ms returns FALSE
T3598 001:008.910 JLINK_HasError()
T3598 001:010.887 JLINK_IsHalted()
T3598 001:011.935 - 1.081ms returns FALSE
T3598 001:011.994 JLINK_HasError()
T3598 001:013.891 JLINK_IsHalted()
T3598 001:014.940 - 1.082ms returns FALSE
T3598 001:014.999 JLINK_HasError()
T3598 001:016.938 JLINK_IsHalted()
T3598 001:017.699 - 0.795ms returns FALSE
T3598 001:017.759 JLINK_HasError()
T3598 001:019.727 JLINK_IsHalted()
T3598 001:020.463 - 0.769ms returns FALSE
T3598 001:020.522 JLINK_HasError()
T3598 001:021.740 JLINK_IsHalted()
T3598 001:022.585 - 0.865ms returns FALSE
T3598 001:022.630 JLINK_HasError()
T3598 001:024.592 JLINK_IsHalted()
T3598 001:027.422   CPU_ReadMem(2 bytes @ 0x20000000)
T3598 001:028.141 - 3.570ms returns TRUE
T3598 001:028.187 JLINK_ReadReg(R15 (PC))
T3598 001:028.223 - 0.049ms returns 0x20000000
T3598 001:028.253 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3598 001:028.282 - 0.041ms returns 0x00
T3598 001:028.312 JLINK_ReadReg(R0)
T3598 001:028.340 - 0.040ms returns 0x00000000
T3598 001:030.149 JLINK_WriteMem(0x20000164, 0x29C Bytes, ...)
T3598 001:030.185   Data:  A1 FA 10 21 03 48 FE F7 4B FE 68 1C C5 B2 A5 42 ...
T3598 001:030.240   CPU_WriteMem(668 bytes @ 0x20000164)
T3598 001:033.178 - 3.050ms returns 0x29C
T3598 001:033.223 JLINK_WriteMem(0x20000400, 0x164 Bytes, ...)
T3598 001:033.254   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3598 001:033.303   CPU_WriteMem(356 bytes @ 0x20000400)
T3598 001:035.400 - 2.197ms returns 0x164
T3598 001:035.445 JLINK_HasError()
T3598 001:035.479 JLINK_WriteReg(R0, 0x08001800)
T3598 001:035.511 - 0.044ms returns 0
T3598 001:035.541 JLINK_WriteReg(R1, 0x000002E8)
T3598 001:035.569 - 0.040ms returns 0
T3598 001:035.598 JLINK_WriteReg(R2, 0x20000164)
T3598 001:035.625 - 0.040ms returns 0
T3598 001:035.654 JLINK_WriteReg(R3, 0x00000000)
T3598 001:035.681 - 0.040ms returns 0
T3598 001:035.711 JLINK_WriteReg(R4, 0x00000000)
T3598 001:035.738 - 0.040ms returns 0
T3598 001:035.767 JLINK_WriteReg(R5, 0x00000000)
T3598 001:035.794 - 0.040ms returns 0
T3598 001:035.823 JLINK_WriteReg(R6, 0x00000000)
T3598 001:035.851 - 0.040ms returns 0
T3598 001:035.880 JLINK_WriteReg(R7, 0x00000000)
T3598 001:035.907 - 0.040ms returns 0
T3598 001:035.936 JLINK_WriteReg(R8, 0x00000000)
T3598 001:035.964 - 0.040ms returns 0
T3598 001:035.993 JLINK_WriteReg(R9, 0x20000160)
T3598 001:036.020 - 0.040ms returns 0
T3598 001:036.049 JLINK_WriteReg(R10, 0x00000000)
T3598 001:036.077 - 0.040ms returns 0
T3598 001:036.106 JLINK_WriteReg(R11, 0x00000000)
T3598 001:036.133 - 0.040ms returns 0
T3598 001:036.162 JLINK_WriteReg(R12, 0x00000000)
T3598 001:036.190 - 0.040ms returns 0
T3598 001:036.219 JLINK_WriteReg(R13 (SP), 0x20001000)
T3598 001:036.247 - 0.040ms returns 0
T3598 001:036.276 JLINK_WriteReg(R14, 0x20000001)
T3598 001:036.303 - 0.040ms returns 0
T3598 001:036.332 JLINK_WriteReg(R15 (PC), 0x200000F4)
T3598 001:036.360 - 0.040ms returns 0
T3598 001:036.394 JLINK_WriteReg(XPSR, 0x01000000)
T3598 001:036.422 - 0.041ms returns 0
T3598 001:036.451 JLINK_WriteReg(MSP, 0x20001000)
T3598 001:036.478 - 0.040ms returns 0
T3598 001:036.507 JLINK_WriteReg(PSP, 0x20001000)
T3598 001:036.534 - 0.040ms returns 0
T3598 001:036.563 JLINK_WriteReg(CFBP, 0x00000000)
T3598 001:036.590 - 0.039ms returns 0
T3598 001:036.619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3598 001:036.649 - 0.042ms returns 0x0000000B
T3598 001:036.678 JLINK_Go()
T3598 001:036.734   CPU_ReadMem(4 bytes @ 0xE0001000)
T3598 001:040.279 - 3.621ms
T3598 001:040.323 JLINK_IsHalted()
T3598 001:041.179 - 0.877ms returns FALSE
T3598 001:041.225 JLINK_HasError()
T3598 001:059.771 JLINK_IsHalted()
T3598 001:060.703 - 0.955ms returns FALSE
T3598 001:060.752 JLINK_HasError()
T3598 001:062.715 JLINK_IsHalted()
T3598 001:063.559 - 0.865ms returns FALSE
T3598 001:063.604 JLINK_HasError()
T3598 001:065.695 JLINK_IsHalted()
T3598 001:066.557 - 0.882ms returns FALSE
T3598 001:066.601 JLINK_HasError()
T3598 001:068.695 JLINK_IsHalted()
T3598 001:069.600 - 0.926ms returns FALSE
T3598 001:069.645 JLINK_HasError()
T3598 001:071.590 JLINK_IsHalted()
T3598 001:072.459 - 0.891ms returns FALSE
T3598 001:072.505 JLINK_HasError()
T3598 001:074.589 JLINK_IsHalted()
T3598 001:075.381 - 0.810ms returns FALSE
T3598 001:075.419 JLINK_HasError()
T3598 001:081.375 JLINK_IsHalted()
T3598 001:084.587   CPU_ReadMem(2 bytes @ 0x20000000)
T3598 001:085.311 - 3.957ms returns TRUE
T3598 001:085.358 JLINK_ReadReg(R15 (PC))
T3598 001:085.393 - 0.049ms returns 0x20000000
T3598 001:085.424 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3598 001:085.452 - 0.041ms returns 0x00
T3598 001:085.482 JLINK_ReadReg(R0)
T3598 001:085.510 - 0.040ms returns 0x00000000
T3598 001:085.540 JLINK_HasError()
T3598 001:085.570 JLINK_WriteReg(R0, 0x00000002)
T3598 001:085.598 - 0.041ms returns 0
T3598 001:085.628 JLINK_WriteReg(R1, 0x000002E8)
T3598 001:085.655 - 0.039ms returns 0
T3598 001:085.684 JLINK_WriteReg(R2, 0x20000164)
T3598 001:085.711 - 0.039ms returns 0
T3598 001:085.740 JLINK_WriteReg(R3, 0x00000000)
T3598 001:085.767 - 0.040ms returns 0
T3598 001:085.797 JLINK_WriteReg(R4, 0x00000000)
T3598 001:085.824 - 0.039ms returns 0
T3598 001:085.853 JLINK_WriteReg(R5, 0x00000000)
T3598 001:085.880 - 0.039ms returns 0
T3598 001:085.909 JLINK_WriteReg(R6, 0x00000000)
T3598 001:085.936 - 0.039ms returns 0
T3598 001:085.965 JLINK_WriteReg(R7, 0x00000000)
T3598 001:085.992 - 0.039ms returns 0
T3598 001:086.021 JLINK_WriteReg(R8, 0x00000000)
T3598 001:086.048 - 0.040ms returns 0
T3598 001:086.077 JLINK_WriteReg(R9, 0x20000160)
T3598 001:086.104 - 0.040ms returns 0
T3598 001:086.133 JLINK_WriteReg(R10, 0x00000000)
T3598 001:086.160 - 0.040ms returns 0
T3598 001:086.190 JLINK_WriteReg(R11, 0x00000000)
T3598 001:086.217 - 0.040ms returns 0
T3598 001:086.246 JLINK_WriteReg(R12, 0x00000000)
T3598 001:086.273 - 0.039ms returns 0
T3598 001:086.308 JLINK_WriteReg(R13 (SP), 0x20001000)
T3598 001:086.336 - 0.040ms returns 0
T3598 001:086.365 JLINK_WriteReg(R14, 0x20000001)
T3598 001:086.392 - 0.040ms returns 0
T3598 001:086.421 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3598 001:086.448 - 0.040ms returns 0
T3598 001:086.478 JLINK_WriteReg(XPSR, 0x01000000)
T3598 001:086.505 - 0.040ms returns 0
T3598 001:086.534 JLINK_WriteReg(MSP, 0x20001000)
T3598 001:086.561 - 0.039ms returns 0
T3598 001:086.590 JLINK_WriteReg(PSP, 0x20001000)
T3598 001:086.617 - 0.040ms returns 0
T3598 001:086.646 JLINK_WriteReg(CFBP, 0x00000000)
T3598 001:086.673 - 0.040ms returns 0
T3598 001:086.702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3598 001:086.732 - 0.042ms returns 0x0000000C
T3598 001:086.761 JLINK_Go()
T3598 001:086.801   CPU_ReadMem(4 bytes @ 0xE0001000)
T3598 001:090.652 - 3.913ms
T3598 001:090.699 JLINK_IsHalted()
T3598 001:093.948   CPU_ReadMem(2 bytes @ 0x20000000)
T3598 001:094.907 - 4.228ms returns TRUE
T3598 001:094.957 JLINK_ReadReg(R15 (PC))
T3598 001:094.991 - 0.047ms returns 0x20000000
T3598 001:095.024 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3598 001:095.051 - 0.040ms returns 0x00
T3598 001:095.083 JLINK_ReadReg(R0)
T3598 001:095.111 - 0.040ms returns 0x00000000
T3598 001:161.282 JLINK_WriteMem(0x20000000, 0x164 Bytes, ...)
T3598 001:161.329   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3598 001:161.392   CPU_WriteMem(356 bytes @ 0x20000000)
T3598 001:163.727 - 2.480ms returns 0x164
T3598 001:163.846 JLINK_HasError()
T3598 001:163.880 JLINK_WriteReg(R0, 0x08000000)
T3598 001:163.924 - 0.063ms returns 0
T3598 001:163.961 JLINK_WriteReg(R1, 0x00B71B00)
T3598 001:163.989 - 0.041ms returns 0
T3598 001:164.019 JLINK_WriteReg(R2, 0x00000003)
T3598 001:164.046 - 0.040ms returns 0
T3598 001:164.075 JLINK_WriteReg(R3, 0x00000000)
T3598 001:164.103 - 0.040ms returns 0
T3598 001:164.132 JLINK_WriteReg(R4, 0x00000000)
T3598 001:164.159 - 0.039ms returns 0
T3598 001:164.188 JLINK_WriteReg(R5, 0x00000000)
T3598 001:164.215 - 0.039ms returns 0
T3598 001:164.244 JLINK_WriteReg(R6, 0x00000000)
T3598 001:164.271 - 0.039ms returns 0
T3598 001:164.300 JLINK_WriteReg(R7, 0x00000000)
T3598 001:164.327 - 0.039ms returns 0
T3598 001:164.356 JLINK_WriteReg(R8, 0x00000000)
T3598 001:164.383 - 0.039ms returns 0
T3598 001:164.412 JLINK_WriteReg(R9, 0x20000160)
T3598 001:164.439 - 0.039ms returns 0
T3598 001:164.468 JLINK_WriteReg(R10, 0x00000000)
T3598 001:164.495 - 0.040ms returns 0
T3598 001:164.524 JLINK_WriteReg(R11, 0x00000000)
T3598 001:164.552 - 0.040ms returns 0
T3598 001:164.581 JLINK_WriteReg(R12, 0x00000000)
T3598 001:164.608 - 0.040ms returns 0
T3598 001:164.637 JLINK_WriteReg(R13 (SP), 0x20001000)
T3598 001:164.666 - 0.041ms returns 0
T3598 001:164.695 JLINK_WriteReg(R14, 0x20000001)
T3598 001:164.729 - 0.046ms returns 0
T3598 001:164.758 JLINK_WriteReg(R15 (PC), 0x20000038)
T3598 001:164.786 - 0.040ms returns 0
T3598 001:164.815 JLINK_WriteReg(XPSR, 0x01000000)
T3598 001:164.842 - 0.040ms returns 0
T3598 001:164.872 JLINK_WriteReg(MSP, 0x20001000)
T3598 001:164.899 - 0.040ms returns 0
T3598 001:164.928 JLINK_WriteReg(PSP, 0x20001000)
T3598 001:164.955 - 0.039ms returns 0
T3598 001:164.984 JLINK_WriteReg(CFBP, 0x00000000)
T3598 001:165.011 - 0.039ms returns 0
T3598 001:165.040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3598 001:165.077   CPU_ReadMem(2 bytes @ 0x20000000)
T3598 001:166.068 - 1.061ms returns 0x0000000D
T3598 001:166.126 JLINK_Go()
T3598 001:166.162   CPU_WriteMem(2 bytes @ 0x20000000)
T3598 001:167.134   CPU_ReadMem(4 bytes @ 0xE0001000)
T3598 001:170.543 - 4.448ms
T3598 001:170.602 JLINK_IsHalted()
T3598 001:173.408   CPU_ReadMem(2 bytes @ 0x20000000)
T3598 001:174.132 - 3.563ms returns TRUE
T3598 001:174.197 JLINK_ReadReg(R15 (PC))
T3598 001:174.231 - 0.047ms returns 0x20000000
T3598 001:174.264 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3598 001:174.293 - 0.041ms returns 0x00
T3598 001:174.324 JLINK_ReadReg(R0)
T3598 001:174.352 - 0.040ms returns 0x00000000
T3598 001:174.384 JLINK_HasError()
T3598 001:174.413 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3598 001:174.441 - 0.041ms returns 0
T3598 001:174.473 JLINK_WriteReg(R1, 0x08000000)
T3598 001:174.500 - 0.040ms returns 0
T3598 001:174.532 JLINK_WriteReg(R2, 0x00001AE8)
T3598 001:174.559 - 0.040ms returns 0
T3598 001:174.590 JLINK_WriteReg(R3, 0x04C11DB7)
T3598 001:174.617 - 0.040ms returns 0
T3598 001:174.649 JLINK_WriteReg(R4, 0x00000000)
T3598 001:174.676 - 0.039ms returns 0
T3598 001:174.706 JLINK_WriteReg(R5, 0x00000000)
T3598 001:174.733 - 0.039ms returns 0
T3598 001:174.764 JLINK_WriteReg(R6, 0x00000000)
T3598 001:174.791 - 0.039ms returns 0
T3598 001:174.822 JLINK_WriteReg(R7, 0x00000000)
T3598 001:174.849 - 0.039ms returns 0
T3598 001:174.880 JLINK_WriteReg(R8, 0x00000000)
T3598 001:174.907 - 0.039ms returns 0
T3598 001:174.938 JLINK_WriteReg(R9, 0x20000160)
T3598 001:174.965 - 0.039ms returns 0
T3598 001:174.997 JLINK_WriteReg(R10, 0x00000000)
T3598 001:175.024 - 0.040ms returns 0
T3598 001:175.055 JLINK_WriteReg(R11, 0x00000000)
T3598 001:175.082 - 0.040ms returns 0
T3598 001:175.119 JLINK_WriteReg(R12, 0x00000000)
T3598 001:175.147 - 0.040ms returns 0
T3598 001:175.178 JLINK_WriteReg(R13 (SP), 0x20001000)
T3598 001:175.206 - 0.040ms returns 0
T3598 001:175.237 JLINK_WriteReg(R14, 0x20000001)
T3598 001:175.264 - 0.039ms returns 0
T3598 001:175.295 JLINK_WriteReg(R15 (PC), 0x20000002)
T3598 001:175.322 - 0.040ms returns 0
T3598 001:175.353 JLINK_WriteReg(XPSR, 0x01000000)
T3598 001:175.381 - 0.040ms returns 0
T3598 001:175.420 JLINK_WriteReg(MSP, 0x20001000)
T3598 001:175.453 - 0.046ms returns 0
T3598 001:175.485 JLINK_WriteReg(PSP, 0x20001000)
T3598 001:175.512 - 0.040ms returns 0
T3598 001:175.544 JLINK_WriteReg(CFBP, 0x00000000)
T3598 001:175.571 - 0.040ms returns 0
T3598 001:175.603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3598 001:175.631 - 0.041ms returns 0x0000000E
T3598 001:175.663 JLINK_Go()
T3598 001:175.702   CPU_ReadMem(4 bytes @ 0xE0001000)
T3598 001:179.151 - 3.523ms
T3598 001:179.219 JLINK_IsHalted()
T3598 001:179.909 - 0.711ms returns FALSE
T3598 001:179.958 JLINK_HasError()
T3598 001:205.959 JLINK_IsHalted()
T3598 001:206.649 - 0.721ms returns FALSE
T3598 001:206.705 JLINK_HasError()
T3598 001:208.778 JLINK_IsHalted()
T3598 001:209.573 - 0.815ms returns FALSE
T3598 001:209.614 JLINK_HasError()
T3598 001:210.775 JLINK_IsHalted()
T3598 001:211.532 - 0.789ms returns FALSE
T3598 001:211.587 JLINK_HasError()
T3598 001:212.773 JLINK_IsHalted()
T3598 001:213.482 - 0.729ms returns FALSE
T3598 001:213.523 JLINK_HasError()
T3598 001:219.777 JLINK_IsHalted()
T3598 001:220.772 - 1.046ms returns FALSE
T3598 001:220.847 JLINK_HasError()
T3598 001:222.756 JLINK_IsHalted()
T3598 001:223.359 - 0.618ms returns FALSE
T3598 001:223.387 JLINK_HasError()
T3598 001:224.743 JLINK_IsHalted()
T3598 001:225.340 - 0.613ms returns FALSE
T3598 001:225.369 JLINK_HasError()
T3598 001:226.741 JLINK_IsHalted()
T3598 001:227.364 - 0.642ms returns FALSE
T3598 001:227.398 JLINK_HasError()
T3598 001:228.775 JLINK_IsHalted()
T3598 001:229.512 - 0.747ms returns FALSE
T3598 001:229.535 JLINK_HasError()
T3598 001:236.757 JLINK_IsHalted()
T3598 001:237.403 - 0.661ms returns FALSE
T3598 001:237.430 JLINK_HasError()
T3598 001:239.422 JLINK_IsHalted()
T3598 001:240.021 - 0.613ms returns FALSE
T3598 001:240.047 JLINK_HasError()
T3598 001:241.416 JLINK_IsHalted()
T3598 001:242.124 - 0.727ms returns FALSE
T3598 001:242.166 JLINK_HasError()
T3598 001:243.405 JLINK_IsHalted()
T3598 001:244.254 - 0.857ms returns FALSE
T3598 001:244.271 JLINK_HasError()
T3598 001:245.408 JLINK_IsHalted()
T3598 001:246.324 - 0.934ms returns FALSE
T3598 001:246.362 JLINK_HasError()
T3598 001:250.448 JLINK_IsHalted()
T3598 001:251.337 - 0.904ms returns FALSE
T3598 001:251.364 JLINK_HasError()
T3598 001:253.429 JLINK_IsHalted()
T3598 001:254.364 - 0.950ms returns FALSE
T3598 001:254.399 JLINK_HasError()
T3598 001:256.413 JLINK_IsHalted()
T3598 001:257.199 - 0.795ms returns FALSE
T3598 001:257.219 JLINK_HasError()
T3598 001:258.403 JLINK_IsHalted()
T3598 001:259.055 - 0.671ms returns FALSE
T3598 001:259.098 JLINK_HasError()
T3598 001:260.409 JLINK_IsHalted()
T3598 001:261.001 - 0.606ms returns FALSE
T3598 001:261.029 JLINK_HasError()
T3598 001:264.404 JLINK_IsHalted()
T3598 001:265.365 - 0.970ms returns FALSE
T3598 001:265.385 JLINK_HasError()
T3598 001:267.381 JLINK_IsHalted()
T3598 001:268.207 - 0.836ms returns FALSE
T3598 001:268.227 JLINK_HasError()
T3598 001:270.222 JLINK_IsHalted()
T3598 001:271.079 - 0.875ms returns FALSE
T3598 001:271.108 JLINK_HasError()
T3598 001:273.088 JLINK_IsHalted()
T3598 001:273.953 - 0.874ms returns FALSE
T3598 001:273.973 JLINK_HasError()
T3598 001:275.431 JLINK_IsHalted()
T3598 001:278.339   CPU_ReadMem(2 bytes @ 0x20000000)
T3598 001:279.186 - 3.764ms returns TRUE
T3598 001:279.207 JLINK_ReadReg(R15 (PC))
T3598 001:279.227 - 0.027ms returns 0x20000000
T3598 001:279.244 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3598 001:279.258 - 0.020ms returns 0x00
T3598 001:279.272 JLINK_ReadReg(R0)
T3598 001:279.285 - 0.018ms returns 0x31822774
T3598 001:280.137 JLINK_HasError()
T3598 001:280.155 JLINK_WriteReg(R0, 0x00000003)
T3598 001:280.170 - 0.037ms returns 0
T3598 001:280.201 JLINK_WriteReg(R1, 0x08000000)
T3598 001:280.223 - 0.036ms returns 0
T3598 001:280.259 JLINK_WriteReg(R2, 0x00001AE8)
T3598 001:280.287 - 0.040ms returns 0
T3598 001:280.316 JLINK_WriteReg(R3, 0x04C11DB7)
T3598 001:280.343 - 0.040ms returns 0
T3598 001:280.372 JLINK_WriteReg(R4, 0x00000000)
T3598 001:280.409 - 0.055ms returns 0
T3598 001:280.445 JLINK_WriteReg(R5, 0x00000000)
T3598 001:280.472 - 0.040ms returns 0
T3598 001:280.502 JLINK_WriteReg(R6, 0x00000000)
T3598 001:280.529 - 0.040ms returns 0
T3598 001:280.558 JLINK_WriteReg(R7, 0x00000000)
T3598 001:280.586 - 0.040ms returns 0
T3598 001:280.615 JLINK_WriteReg(R8, 0x00000000)
T3598 001:280.642 - 0.040ms returns 0
T3598 001:280.671 JLINK_WriteReg(R9, 0x20000160)
T3598 001:280.699 - 0.040ms returns 0
T3598 001:280.728 JLINK_WriteReg(R10, 0x00000000)
T3598 001:280.755 - 0.040ms returns 0
T3598 001:280.784 JLINK_WriteReg(R11, 0x00000000)
T3598 001:280.812 - 0.040ms returns 0
T3598 001:280.841 JLINK_WriteReg(R12, 0x00000000)
T3598 001:280.868 - 0.040ms returns 0
T3598 001:280.897 JLINK_WriteReg(R13 (SP), 0x20001000)
T3598 001:280.925 - 0.041ms returns 0
T3598 001:280.955 JLINK_WriteReg(R14, 0x20000001)
T3598 001:280.982 - 0.040ms returns 0
T3598 001:281.011 JLINK_WriteReg(R15 (PC), 0x2000006A)
T3598 001:281.038 - 0.040ms returns 0
T3598 001:281.068 JLINK_WriteReg(XPSR, 0x01000000)
T3598 001:281.095 - 0.040ms returns 0
T3598 001:281.124 JLINK_WriteReg(MSP, 0x20001000)
T3598 001:281.151 - 0.040ms returns 0
T3598 001:281.185 JLINK_WriteReg(PSP, 0x20001000)
T3598 001:281.213 - 0.040ms returns 0
T3598 001:281.242 JLINK_WriteReg(CFBP, 0x00000000)
T3598 001:281.269 - 0.040ms returns 0
T3598 001:281.299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3598 001:281.329 - 0.043ms returns 0x0000000F
T3598 001:281.359 JLINK_Go()
T3598 001:281.400   CPU_ReadMem(4 bytes @ 0xE0001000)
T3598 001:284.754 - 3.415ms
T3598 001:284.797 JLINK_IsHalted()
T3598 001:287.825   CPU_ReadMem(2 bytes @ 0x20000000)
T3598 001:288.673 - 3.895ms returns TRUE
T3598 001:288.721 JLINK_ReadReg(R15 (PC))
T3598 001:288.755 - 0.047ms returns 0x20000000
T3598 001:288.788 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3598 001:288.815 - 0.040ms returns 0x00
T3598 001:288.847 JLINK_ReadReg(R0)
T3598 001:288.874 - 0.040ms returns 0x00000000
T3598 001:347.353 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3598 001:347.419   Data:  FE E7
T3598 001:347.487   CPU_WriteMem(2 bytes @ 0x20000000)
T3598 001:348.366 - 1.047ms returns 0x2
T3598 001:348.426 JLINK_HasError()
T3598 001:348.457 JLINK_HasError()
T3598 001:348.486 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3598 001:348.512 - 0.038ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3598 001:348.541 JLINK_Reset()
T3598 001:348.581   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3598 001:349.540   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3598 001:355.864   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3598 001:363.051   Reset: Reset device via AIRCR.SYSRESETREQ.
T3598 001:363.123   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3598 001:417.714   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3598 001:418.612   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3598 001:419.262   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3598 001:420.154   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3598 001:425.997   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3598 001:430.099   CPU_WriteMem(4 bytes @ 0xE0002000)
T3598 001:430.823   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3598 001:431.684   CPU_ReadMem(4 bytes @ 0xE0001000)
T3598 001:432.443 - 83.935ms
T3598 001:432.511 JLINK_Go()
T3598 001:432.558   CPU_ReadMem(4 bytes @ 0xE0001000)
T3598 001:433.429   CPU_WriteMem(4 bytes @ 0xE0002008)
T3598 001:433.494   CPU_WriteMem(4 bytes @ 0xE000200C)
T3598 001:433.534   CPU_WriteMem(4 bytes @ 0xE0002010)
T3598 001:433.572   CPU_WriteMem(4 bytes @ 0xE0002014)
T3598 001:433.611   CPU_WriteMem(4 bytes @ 0xE0002018)
T3598 001:433.649   CPU_WriteMem(4 bytes @ 0xE000201C)
T3598 001:435.051   CPU_WriteMem(4 bytes @ 0xE0001004)
T3598 001:436.658 - 4.180ms
T3598 001:456.702 JLINK_Close()
T3598 001:457.520   CPU is running
T3598 001:457.581   CPU_WriteMem(4 bytes @ 0xE0002008)
T3598 001:458.393   CPU is running
T3598 001:458.461   CPU_WriteMem(4 bytes @ 0xE000200C)
T3598 001:459.149   CPU is running
T3598 001:459.204   CPU_WriteMem(4 bytes @ 0xE0002010)
T3598 001:460.016   CPU is running
T3598 001:460.070   CPU_WriteMem(4 bytes @ 0xE0002014)
T3598 001:460.863   CPU is running
T3598 001:460.902   CPU_WriteMem(4 bytes @ 0xE0002018)
T3598 001:461.481   CPU is running
T3598 001:461.516   CPU_WriteMem(4 bytes @ 0xE000201C)
T3598 001:485.490 - 28.817ms
T3598 001:485.529   
T3598 001:485.545   Closed
